/// <autosync enabled="true" />
/// <reference path="../assets/include/revolution.extension.actions.min.js" />
/// <reference path="../assets/include/revolution.extension.carousel.min.js" />
/// <reference path="../assets/include/revolution.extension.kenburn.min.js" />
/// <reference path="../assets/include/revolution.extension.layeranimation.min.js" />
/// <reference path="../assets/include/revolution.extension.migration.min.js" />
/// <reference path="../assets/include/revolution.extension.navigation.min.js" />
/// <reference path="../assets/include/revolution.extension.parallax.min.js" />
/// <reference path="../assets/include/revolution.extension.slideanims.min.js" />
/// <reference path="../assets/include/revolution.extension.video.min.js" />
/// <reference path="../assets/js/functions.js" />
/// <reference path="../assets/js/jquery.js" />
/// <reference path="../assets/js/plugins.js" />
/// <reference path="bootstrap.js" />
/// <reference path="bootstrap-datepicker.js" />
/// <reference path="card.js" />
/// <reference path="d3.js" />
/// <reference path="d3pie.min.js" />
/// <reference path="jquery.unobtrusive-ajax.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-2.1.1.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
